/* ----------------------------- */
/* BELOW 1440px */
/* ----------------------------- */

@media (max-width: 90em) {
  .about-img {
    width: 100%;
  }

  .feat-title {
    font-size: 2rem;
  }

  .feat-text {
    line-height: 1.4;
    font-size: 1.2rem;
  }

  .feat-container {
    gap: 6.2rem;
  }

  .feat-img img {
    width: 100%;
    height: 100%;
  }

  .feature-box {
    padding: 2.8rem;
  }

  .how-2-boxes {
    gap: 4.8rem;
  }
}

/******************************/
/* BELOW 1328px */
/******************************/

@media (max-width: 83em) {
  .heading-hero {
    font-size: 6.2rem;
  }

  .how-box {
    padding: 3.2rem;
  }

  .img-video img {
    width: 100%;
  }

  .slide-img img {
    height: 28rem;
  }

  .how-2-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

/******************************/
/* BELOW 1200px */
/******************************/

@media (max-width: 75em) {
  .heading-hero {
    font-size: 5.2rem;
  }

  .main-title {
    font-size: 4rem;
  }

  .sub-title-section {
    font-size: 1.6rem;
  }

  .how-2-boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    text-align: center;
  }

  .about-img {
    display: none;
  }

  .feat-container {
    grid-template-columns: 1fr;
  }

  .feat-img {
    justify-self: center;
  }

  .feat-img img {
    width: auto;
    height: 100%;
  }

  .chose-about-boxes {
    flex-direction: column;
    gap: 3.2rem;
  }

  .chose-about-box {
    text-align: left;
  }

  .check-flex-respon {
    display: flex;
  }

  .check-icon-box {
    height: 2.4rem;
    width: 2.4rem;
  }

  .testi-cont {
    flex-direction: column;
    gap: 4.8rem;

    padding: 5rem;
  }

  .testi-person img {
    display: block;
    margin: 0 auto;
  }

  .testi-text {
    text-align: center;
  }

  .test-split {
    flex-direction: column;
    text-align: center;
    gap: 3.2rem;
  }

  .pricing-boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-green {
    width: 50%;
    justify-self: center;
    grid-column: 1/ -1;
  }

  .and-foot,
  .apple-foot {
    padding: 1.2rem 2rem;
  }

  .copy {
    font-size: 1.4rem;
  }
}

/******************************/
/* BELOW 1040px */
/******************************/

@media (max-width: 65em) {
  .heading-hero {
    margin-top: 9.6rem;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img img {
    /* width: 30rem; */
    max-width: 30%;
    /* justify-self: end; */
    margin-left: auto;
    display: block;
  }

  .how-boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .how-it-video {
    flex-direction: column;
  }

  .video-info {
    margin: 3.2rem 1rem 3.2rem 0;
  }

  .slide-img img {
    display: block;
    height: 40rem;
    width: 75%;
    margin: 0 auto;
  }

  .buttons-slide {
    justify-content: center;
    max-width: 100%;
  }

  .spon-cont {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .copyrights {
    flex-direction: column;
    gap: 3.2rem;

    grid-row: span 3;
  }

  .company-address {
    padding-left: 0;
  }

  .sponser-img:nth-child(7) {
    grid-column: 1;
    grid-row: 3;
    margin-left: 0;
    justify-self: center;
  }
  .sponser-img:nth-child(8) {
    grid-row: 3;
    grid-column: 2;
    margin-right: 0;
    justify-self: center;
  }
  .sponser-img:nth-child(9) {
    grid-row: 3;
    grid-column: 3;
    margin-left: 0;
    justify-self: center;
  }
  .sponser-img:nth-child(10) {
    grid-row: 4;
    grid-column: 2;
    justify-self: center;
    margin-right: 0;
  }

  .foot-cont {
    grid-template-columns: 2fr 1fr 1fr;
  }

  /* Nav */
  .nav-list {
    display: none;
  }

  .mobile-nav {
    display: block;
    font-size: 3.2rem;
    margin-left: 1.6rem;
    cursor: pointer;
  }

  .btn-list:link,
  .btn-list:visited {
    padding: 1.2rem 2rem;
  }
}

/******************************/
/* BELOW 928px */
/******************************/

@media (max-width: 58em) {
  .header {
    padding: 6.4rem;
  }

  .hero-info {
    padding: 0 9.6rem;
    max-width: 130rem;
    margin: 0 auto;
  }

  .container {
    max-width: 130rem;
    padding: 0 9.6rem;
  }

  .how-it-work .main-title {
    text-align: center;
  }

  .button-how-split {
    flex-direction: column;
    gap: 2.8rem;
  }

  .feat-container {
    justify-content: center;
  }
}

/******************************/
/* BELOW 752px */
/******************************/

@media (max-width: 47em) {
  .header {
    padding: 6.4rem 5.2rem;
  }

  .how-boxes {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .how-it-work .sub-title-section {
    text-align: center;
  }

  .how-icon-box {
    margin: 0 auto 3.2rem;
  }

  .btn-how-info {
    margin: 0 auto;
  }

  .main-title {
    font-size: 3.2rem;
  }

  .sub-title-section {
    font-size: 1.4rem;
  }

  .about-grid {
    padding: 3.2rem;
  }

  .how-2-boxes {
    grid-template-columns: 1fr;
  }

  .pricing-boxes {
    grid-template-columns: 1fr;
  }

  .pricing-green {
    width: 100%;
  }

  .foot-cont {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }

  .foot-link {
    justify-content: center;
  }
  .social-icon {
    justify-content: center;
  }
  .camp-list {
    align-items: center;
  }

  .btn-puase,
  .download-btn,
  .buttons-slide,
  .test-split div:nth-child(2) {
    display: none;
  }

  .apple-foot {
    padding: 1.2rem 1rem;
    font-size: 1.4rem;
  }
  .and-foot {
    padding: 1rem;
    font-size: 1.4rem;
  }
}

/******************************/
/* BELOW 608px */
/******************************/

@media (max-width: 38em) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 6.4rem 2.8rem;
  }

  .hero-info {
    padding: 0 3.2rem;
  }

  .container {
    max-width: 100rem;
    padding: 0 6.4rem;
  }

  .feat-img img {
    max-width: 35rem;
    height: 100%;
  }

  .slide-img img {
    width: 100%;
  }
}
